AIRBRAKE_ENV=test
AIRBRAKE_PROJECT_KEY=xxxxx
AIRBRAKE_PROJECT_ID=xxxxx
USER_CACHE_REDIS_URL=redis://127.0.0.1:6379
USER_RESOURCE_SEARCH_URL=http://users.api.lvh.me:9295/users/query
USER_RESOURCE_URL=http://users.api.lvh.me:9295/users
RABBITMQ_URL=amqp://guest:guest@rabbit.lvh.me:5672
IBM_CREATOR=employee-details
IBM_SESSION_ID=212
IBM_TRANSACTION_NUMBER=111111111111
IBM_CLIENT_ID=514c55d8eb39044a69c1e9ab434ff616
IBM_CLIENT_SECRET=4e2b5e46d09fec6775177730e3b44aaf
IBM_CHANNEL_ID=Qiwa
IBM_DEBUG_FLAG=1
GET_EMPLOYEE_LIST_URL=https://gw-apic.qiwa.info/takamol/staging/common/getemployeelist
GET_EMPLOYEE_LIST_CODE=HGEL0001