AIRBRAKE_ENV=demo
AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=

SESSION_REDIS_URL=redis://192.168.168.4:6380
USER_CACHE_REDIS_URL=redis://192.168.168.4:6384/0
USER_RESOURCE_URL=https://internal-user.qiwa.tech/users
USER_RESOURCE_SEARCH_URL=https://internal-user.qiwa.tech/users/query
VIRTUAL_HOST=internal-employee-details.qiwa.tech
RABBITMQ_URL=amqp://employee_details:rabbit@192.168.168.4:5672

IBM_CREATOR=employee-details
IBM_SESSION_ID=212
IBM_TRANSACTION_NUMBER=111111111111
IBM_CLIENT_ID=514c55d8eb39044a69c1e9ab434ff616
IBM_CLIENT_SECRET=4e2b5e46d09fec6775177730e3b44aaf
IBM_CHANNEL_ID=Qiwa
IBM_DEBUG_FLAG=1
GET_EMPLOYEE_LIST_URL=https://gw-apic.qiwa.info/takamol/staging/common/getemployeelist
GET_EMPLOYEE_LIST_CODE=HGEL0001

CACHE_VALID_TIME=6
